# BookSearchUpdate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stingluc/booksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stingluc/booksearch/: App.java
app/src/main/java/com/stingluc/booksearch/data/: PreferenceManager.java
app/src/main/java/com/stingluc/booksearch/data/entities/: Book.java
app/src/main/java/com/stingluc/booksearch/data/pojos/: ImageLinks.java  Items.java  Response.java  VolumeInfo.java
app/src/main/java/com/stingluc/booksearch/data/source/: DataSourceContract.java  DataSourceLocal.java  DataSourceRemote.java  DataSourceRepository.java
app/src/main/java/com/stingluc/booksearch/data/source/local/: DBBookSearch.java
app/src/main/java/com/stingluc/booksearch/data/source/local/dao/: DaoBook.java
app/src/main/java/com/stingluc/booksearch/data/source/remote/: WSCalls.java  WebService.java
app/src/main/java/com/stingluc/booksearch/features/dummy/: DummyActivity.java
app/src/main/java/com/stingluc/booksearch/features/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/stingluc/booksearch/features/shared/: BaseActivity.java  BaseContractView.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/stingluc/booksearch/injection/: AppComponent.java
app/src/main/java/com/stingluc/booksearch/injection/annotations/: ApplicationScope.java  ViewModelKey.java
app/src/main/java/com/stingluc/booksearch/injection/modules/: AppModule.java  NetworkModule.java  SQLiteModule.java  ViewModelModule.java  WebServiceModule.java
app/src/main/java/com/stingluc/booksearch/utils/: Constants.java  SimpleDividerItemDecoration.java  UtilMethods.java
app/src/main/java/com/stingluc/booksearch/utils/internetconnection/: InternetReceiver.java
app/src/main/java/com/stingluc/booksearch/viewmodel/: DataViewModel.java  DataViewModelContract.java  StatusViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: line_black_divider.xml
app/src/main/res/layout/: activity_dummy.xml  activity_search.xml  item_book_search.xml  search_action_bar.xml  spinner_text.xml
app/src/main/res/layout-land/: activity_search.xml  item_book_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stingluc/booksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
