// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion = '28.0.0'

    roomVersion = '1.1.1'

    lifecycleVersion = '2.0.0'

    retrofitVersion = '2.6.0'
    okhttpVersion = '4.0.0'

    daggerVersion = '2.23.2'

    butterknifeVersion = '10.1.0'

    timberVersion = '4.7.1'

    rxJavaVersion = '1.3.8'
    rxAndroidVersion = '2.1.1'

    picassoVersion = '2.5.2'
}
