<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/book_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="4dp"
            android:src="@drawable/book_icon" />

        <EditText
            android:id="@+id/book_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:hint="@string/enter_search"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="8dp" />

        <ImageView
            android:id="@+id/search_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:foreground="?actionBarItemBackground"
            android:padding="8dp"
            android:src="@drawable/search_icon" />

        <ImageView
            android:id="@+id/settings_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:foreground="?actionBarItemBackground"
            android:padding="8dp"
            android:src="@drawable/filter_icon" />

    </LinearLayout>

</RelativeLayout>